{
  "files.associations": {
    "*.quasar_profile": "json",
    "*.qp": "json",
    "*.qds": "json",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "*.tcc": "cpp"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}\\compile_commands.json"
}